<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Coffee Shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Inter:wght@200;300&family=Kodchasan:wght@600&family=Syncopate&display=swap"
          rel="stylesheet"
        />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
          href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
      </head>
<body>
    <style>
        body {
            background-color: #FAEBD7;
            overflow-x:hidden;
            width:100vw;
        }
        .container {
            margin-top: 20px;
            overflow-x: hidden;
        }
        .meet-our-team-heading {
            transition: transform 0.3s, font-size 0.3s;
        }

        .meet-our-team-heading:hover {
            transform: scale(1.1) rotate(360deg);
            color: #8B0000;
        }
        .nav-link{
            font-family: 'Kodchasan', sans-serif;
            margin-right: 40px;
            margin-left:20px;
            font-size: 20px;

        }
        .navbar{
            position: absolute;
            top: 0px;
            width: 100%;

        }

        .navbar-brand{
            font-size: 27px;
            font-family: 'Kodchasan', sans-serif;
            margin-left: 50px;
        }
        .container{
            margin-top: 150px;
        }
        .card{
            text-align: center;
            margin-bottom: 30px;
        }

        .btn:hover {
            background-color: #FFF8DC;
            color: black;
            transform: scale(1.1);
            transition: transform 0.3s;;
        }
        .top_button,
.chat_button{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 111, 0);
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
   transition: .2s all ease-in;
   text-decoration: none;
}
.chat_button{
    bottom: 10px;
    right: 70px;
}

    </style>
    <div
    class="modal fade"
    id="chatModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Order</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="form-group mt-4">
          <label for="emailInput">Email address</label>
          <input
            type="email"
            class="form-control"
            id="emailInput"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label for="phoneInput">Phone number</label>
          <input
            type="tel"
            class="form-control"
            id="phoneInput"
            placeholder="Enter phone number"
          />
        </div>

        <ul class="list-group">
          <li class="list-group-item">
            <input
              class="form-check-input me-1"
              type="checkbox"
              value=""
              id="firstCheckbox"
            />
            <label class="form-check-label" for="firstCheckbox"
              >Service problems</label
            >
          </li>
          <li class="list-group-item">
            <input
              class="form-check-input me-1"
              type="checkbox"
              value=""
              id="secondCheckbox"
            />
            <label class="form-check-label" for="secondCheckbox"
              >Website problem</label
            >
          </li>
          <li class="list-group-item">
            <input
              class="form-check-input me-1"
              type="checkbox"
              value=""
              id="thirdCheckbox"
            />
            <label class="form-check-label" for="thirdCheckbox"
              >Other problem</label
            >
          </li>
        </ul>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Coffee Shop</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About Us</a>
          </li>
        </ul>
      </div>
      <div class="dropdown" style="margin-right: 70px">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Services
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Delivery</a></li>
          <li><a class="dropdown-item" href="#">Cooperation</a></li>
          <li><a class="dropdown-item" href="#">Establishment map</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section class="container">
    <h1>About Us</h1>
    <p>We are passionate about coffee and committed to providing the best coffee experience to our customers. Our team of skilled baristas carefully selects and prepares the finest coffee beans from around the world.</p>
    <p>Our mission is to create a cozy and welcoming atmosphere for you to enjoy your favorite coffee blends and treats. We take pride in serving you with a smile and ensuring you have a memorable coffee experience.</p>
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/Nu8kIIL-CDA?si=AHIYW-E2AOdB534T&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section class="container">
    <h2 class="meet-our-team-heading" style="text-align:center; margin-bottom: 50px;font-family: 'Kodchasan', sans-serif;">Meet Our Team</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card" >
                <img src="images/barista1.jpg" class="card-img-top" alt="Barista 1" height="250">
                <div class="card-body">
                    <h5 class="card-title">Johnny Depp</h5>
                    <p class="card-text">Head Barista</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/barista2.jpg" class="card-img-top" alt="Barista 2" height="250">
                <div class="card-body">
                    <h5 class="card-title">Dwayne Jhonson</h5>
                    <p class="card-text">Unemployed</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/barista3.jpg" class="card-img-top" alt="Barista 3" height="250">
                <div class="card-body">
                    <h5 class="card-title">Jeniffer Lopez</h5>
                    <p class="card-text">Barista</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <a href="#" id="play-sound-button" class="btn btn-primary" style="margin: 0 auto;width: inherit;margin-bottom: 50px;">Visit Us</a>
</section>

<footer class="container-fluid bg-light text-center pt-4 pb-4">
    <h3>Coffee Shop</h3>
    <p>&copy; 2023 Coffee Shop</p>
</footer>

<a class="top_button" id="scrollToTopBtn">
    <i class="bx bx-up-arrow-alt bx-md"></i>
  </a>

  <button
    type="button"
    class="chat_button"
    data-bs-toggle="modal"
    data-bs-target="#chatModal"
  >
    <i class="bx bxs-message-square-dots"></i>
  </button>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>